<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools">

    <android.support.design.widget.AppBarLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:fitsSystemWindows="true">

        <!-- 这是一个增强型的frameLayout，注意背景覆盖问题 -->
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/material_blue_500"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/animation"
                android:scaleType="centerCrop"
                app:layout_scrollFlags="scroll"/>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/add_fab"
                android:backgroundTint="@color/material_blue_500"
                app:rippleColor="@color/material_blue_500"
                app:borderWidth="0dp"
                app:fabSize="mini"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="125dp"
                app:layout_scrollFlags="scroll"
                android:id="@+id/addFad"
                android:onClick="onClick"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:divider="#ffff0000"
        android:dividerHeight="1dp"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.melnykov.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playFab"
        android:src="@mipmap/play_fab"
        fab:fab_colorNormal="@color/material_blue_500"
        fab:fab_colorPressed="@color/material_blue_700"
        fab:fab_colorRipple="@color/material_green_A200"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:layout_gravity="bottom|center_horizontal"
        app:layout_anchorGravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:onClick="onClick"/>

</android.support.design.widget.CoordinatorLayout>